{
	"name": "echo-notes",
	"version": "0.2.19",
	"description": "Echo Notes Obsidian plugin MVP",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"build": "npm run typecheck && node esbuild.config.mjs production",
		"package": "npm run build && node scripts/package-release.mjs",
		"test": "node scripts/run-tests.mjs"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"audio",
		"transcription"
	],
	"author": "anbang278",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.30",
		"esbuild": "^0.25.5",
		"obsidian": "latest",
		"typescript": "^5.8.3"
	}
}
